<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Your Weekly Feed</title>
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .article {
      position: relative;
      background-color: #f9f9f9;
      padding: 10px 15px 10px 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      perspective: 800px;
      display: flex;
      align-items: center;
    }

    .article-info {
      flex: 1;
    }

    .time-Authors {
      display: grid;
      grid-template-rows: auto 1fr auto;
      gap: 10px;
      align-items: center;
    }

    .time {
      color: #777;
    }

    .Authors {
      color: #777;
      font-style: italic;
      font-size: 14px;
    }

    .abstract {
      background-color: #f2f2f2;
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
      color: #333;
      margin-bottom: 10px;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content:end;
      margin-top: 10px;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Your Weekly Feed from Scholar Sync</h1>
    <hr>
    <h3>Here are the top 5 articles based on your preferences:</h3>

    {% for data in link_data %}
    <div class="article">
      <div class="article-info">
        <h2>{{ data.title }}</h2>
        <div class="time-Authors">
          <div class="time">Published on {{ data.published_date }}</div>
          <div class="Authors">Authors:
            {% for author in data.authors %}
            {% if not forloop.first %}, {% endif %}{{ author }}
            {% endfor %}
          </div>
        </div>
        <div class="abstract">Abstract: {{ data.abstract|truncatechars:100 }}</div>
        <div class="buttons" style="font-size: small;">
          <a href="{{ data.download_link }}" class="article-link"><i
              class="fas fa-download"></i> Article</a>
          <span class="mx-2">|</span> 
          <a href="{{ data.url }}">Click here </a> <span class="ml-1">to read the full article</span>
        </div>
      </div>
    </div>
    {% endfor %}

    <div class="footer">
      <p>Scholar Sync | Address | Phone Number</p>
    </div>
  </div>
</body>

</html>